[coverage:run]
omit = test/*, .venv/*, *init*

[coverage:html]
directory = coverage

[coverage:report]
fail_under = 100

[flake8]
exclude = .venv
max-line-length = 80

[pycodestyle]
exclude = .venv
max-line-length = 80